# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.luoxiaolei
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.21.44
	maven_group = net.fabricmc
	archives_base_name = litematica-printer

	malilib_version = 0.23.0-sakura.3
	litematica_fileid=3545947
	litematica_projectid=308892

# Dependencies
	fabric_version=0.45.0+1.18
